<!DOCTYPE html>
<html>
<body>
<style>
.button {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px 2px;
  cursor: pointer;
  height: 30px;
}
.button2 {
  background-color:#800000;
  border: none;
  color: black;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px 2px;
  cursor: pointer;
  height: 30px;
}
</style>
<form action="/action_page.php" method="get">
  REQUEST:<input type="text" name="request"><br>
  <br>
  REMARKS:<input type="text" name="remarks"><br>
  <br>
  TENANT'S NAME:<input type="text" name="tname"><br> 
  <button class="button">SUBMIT</button>
   <button class="button2">CANCEL</button>
</form>
</body>
</html>
