<!DOCTYPE html>
<html lang="en">
<head>
	<title>View Request</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
		<style>
.button1 {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px 2px;
  cursor: pointer;
  height: 30px;
}
.button2 {
  background-color:#800000;
  border: none;
  color: black;
  padding: 11px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 5px 2px;
  cursor: pointer;
  height: 30px;
}
</style>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">REQUEST</th>
								<th class="column2">BUILDING AND UNIT</th>
								<th class="column3">DATE REQUESTED</th>
								<th class="column4">STATUS</th>
								<th class="column5">DATE</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td class="column1">DOOR NOB</td>
									<td class="column2">LA-23</td>
									<td class="column3">12/3/2019</td>
									<td class="column4">PENDING</td>
									<td class="column5">N/A</td>
								</tr>
									<tr>
									<td class="column1">SINK</td>
									<td class="column2">LA-23</td>
									<td class="column3">12/3/2019</td>
									<td class="column4">PENDING</td>
									<td class="column5">12/5/2019</td>
								</tr>
								
								
						</tbody>
					</table>
				</div>
				<div class="">
							<button class="button1">APPROVED</button>
							<button class="button2">DELETE</button>
			</div>
		</div>
	</div>


	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>