form {
    margin: 9% 42%;
}


tr.user > * {
    padding: 20px 0;
    /* color: red; */
}


input[type="submit"] {
    margin: 18px 77px;
    padding: 5px 25px;
    border-radius: 3px;
    border: 1px;
}

h2 {
    margin: 2% 0 0 0;
}

input[type="text"] {
    padding: 2px 5px;
    border: 1px solid;
    background: none;
}

input[type="password"]{
    padding: 2px 5px;
    border: 1px solid;
    background: none;
}

h3 {
    /* margin-left: 10%; */
    margin-bottom:2%; 
}

th.id{
    margin: 0 5px;
}

table {
    margin: 0 1%;
}

th {
    padding: 2px 88px 2px 0;
}

a {
    text-decoration: none;
    color: black;
    /* border: 1px solid; */
    margin: 0 39px 0 0;
    padding: 4px 20px;
    border-radius: 5px;
    background: #ddd;
}

ul.nav {
    margin-left: 1%;
}